{
    "compilerOptions": {
        "paths": {
            "#shared*": ["./shared", "./shared*"]
        },
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "./out"
    }
}
